steps:
  # Build the container image for Dash dashboard
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/nifty-viz-dashboard'
      - '-f'
      - 'viz/Dockerfile'
      - '.'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/nifty-viz-dashboard'

images:
  - 'gcr.io/$PROJECT_ID/nifty-viz-dashboard'
